  .links-container {
    
    margin-top: 35px;
    margin-bottom: 35px;

    li {
      display: inline-block;
    }

    .fa {
      cursor: pointer;
      font-size: 2em;
      margin-left: 20px;
      margin-right: 20px;

      @media (min-width: @md) {
        margin-left: 0;
        margin-right: 40px;
      }
    }
  }