.collections-container {
  float: left;
  font-family: @serif;
  width: 70%;
  margin-left: -15px;
  padding-left: 15px;
  background-color: @white;

  @media (min-width: @md) {
    width: 60%;
  }
}

.collections-container.uncollapsed {
  .box-shadow( 1px 4px 6px 0px rgba(0,0,0,0.75););

  @media (min-width: @md) {
    margin-bottom: -26px;
    padding-bottom: 26px;
    background-color: @white;
  }
    
  @media (min-width: 1100px) {
    box-shadow: none;
  }
}

.collections-container.collapsed {
  box-shadow: none;
  margin-bottom: -26px;
  padding-bottom: 26px;
  background: transparent; 
}


// Mobile
.title-container {
  display: inline-block;
  font-size: 24px;
  font-family: @serif;
  font-weight: 800;
  cursor: pointer;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: -15px;
  height: 55px;
  background-color: transparent;

  @media (min-width: @md) {
    height: 40px;
  }
  
  .fa {
    font-size: 1em;
  }

  .open {
    .transform-rotate(90deg);
  }
}

.collections-title {
  margin-top: 15px;

  @media (min-width: @md) {
    margin-top: 20px;
  }
}

.collections-list {
  display: none;
  background-color: @white;
  
  &.visible {
    .box-shadow(9px 16px 15px -2px rgba(0,0,0,0.51));
    display: block;
    position: absolute;
    z-index: 3;
    width: 70%;
    padding-left: 15px;
    padding-bottom: 15px;
    top: 50px;
    left: -15px;

    @media (min-width: @md) {
      width: 60%;
    }
  }

   li {
    margin-top: 10px;

    @media (min-width: 1100px) {
      margin-top: 0;
      margin-bottom: -20px;
      padding-top: 20px;
      margin-right: 30px;
      display: block;
    }
  }
}
  
.cat-title {
  font-family: @serif;
  font-weight: 800;
  font-size: 21px;
  cursor: pointer;

  .fa {
    display: none;
  }
}

.sub-cat {
  display: block;
  padding: 5px;

  li {
    padding: 5px;

    @media (min-width: @md) {
      padding: 0;
      margin-top: 10px;
    }
  }

}

a {
  text-decoration: none;
  color: black;

  &.active,
  &:hover {
    text-decoration: underline;
  }
}


// Desktop
@media (min-width: 1100px) {

  .collections-container {
    width: inherit;
  }

  .title-container {
    display: none;
  }

  .title-container {
    margin-bottom: -26px;
    padding-bottom: 26px;
    background: transparent;
  }

  .title-container.resize-visible {
    background-color: @white;
  }

  .collections-list {
    display: inline-block;

    li {
      display: inline-block;
      margin-left: 0;
      margin-bottom: 0;
      position: relative;
    }

    .sub-cat li {
      margin-top: 0;
    }
  }

  .cat-title {
    margin-right: 20px;
    padding-right: -20px;
    margin-bottom: -30px;
    padding-bottom: 30px;
    margin-left: -10px;
    padding-left: 10px;
    background: transparent;

    .fa {
      display: inline-block;
      font-size: 0.6em;
      vertical-align: middle;

      &.open {
        .transform-rotate(180deg);
      }
    }
  }

  .sub-cat {
    display: none;
  }

  .selected .cat-title {
    background-color: @white;
  }

  .selected .sub-cat {
    .box-shadow(-1px 10px 15px -2px rgba(0,0,0,0.51););
    position: absolute;
    display: block;
    z-index: 2;
    font-size: 18px;
    top: 67px;
    left: -10px;
    background-color: @white;

    li {
      display: block;
      margin-right: 0;
      height: 50px;
      min-width: 350px;
      cursor: pointer;

      &:hover {
        background-color: #94CBF4;
      }
    }

    a {
      text-decoration: none;

      .subhead {
        color: @black;
        padding-top: 15px;
        padding-left: 25px;
        font-weight: 800;
        font-size: 20px;
      }
    }
  }


} //end