.search-container {
  float: right;

  .fa {
    cursor: pointer;
    padding-right: 15px;
    font-size: 1.5em;
    margin-top: 10px;
  }
}

.search-container.active {
  float: none;
  padding-left: 15px;
  width: 100%;

  .search-input {
    height: 40px;
    font-family: @serif;
    font-size: 24px;
    border: none;
    outline: none;
  }

  .fa-times {
    float: right;
    font-size: 1.5em;
    padding-right: 40px;
    margin-top: 10px;
  }

}