.video-main-info {
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
  background-color: @white;

  @media (min-width: @md) {
    text-align: left;
    padding: 0 15px 0;
    float: right;
    display: inline-block;
    width: 45%
  }

  @media (min-width: 1000px) {
    padding: 15px;
  }

  .subhead {
    font-family: @serif;
    font-weight: 800;
    font-size: 14px;
  }

  .header-text {
    font-size: 28px;
    font-family: 'Times Regular';
    font-weight: 500;
    margin: 10px 20px 15px;

    @media (min-width: @md) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .meta {
    font-size: 14px;
    line-height: 1.5em;
  }

  .text-container {
    padding-top: 15px;
    
    @media (min-width: @md) {
      padding-top: 0;
    }

    @media (min-width: @lg) {
      padding-right: 25%;
      padding-top: 15px;
    }
  }
}