.collections-resize {
  position: absolute;
  z-index: 2;
  bottom: -75px;
  right: 0;
  left: 0;

  .collections-list {
    padding-left: 15px;
  }

  .cat-title {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}


.title-container.resize-visible.closed {
  padding-bottom: 28px;
  margin-bottom: -28px;
  background-color: transparent;
}

.title-container.resize-visible {
  padding-bottom: 28px;
  margin-bottom: -28px;
  background-color: @white;
}