.collections-container {
  float: left;
  font-family: @serif;
}


// Mobile
.title-container {
  display: inline-block;
  font-size: 24px;
  font-family: @serif;
  font-weight: 800;
  cursor: pointer;
  padding-bottom: 25px;
  margin-bottom: -25px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: -15px;
  height: 50px;
  background-color: transparent;
  
  .fa {
    font-size: 1em;
  }

  .open {
    .transform-rotate(90deg);
  }
}

.collections-list {
  display: none;
  background-color: @white;
  
  &.visible {
    display: block;
    position: absolute;
    z-index: 3;
    width: 80%;
    top: 50px;
    left: -15px;
  }

   li {
    margin: 15px 30px 15px;
    display: block;
  }
}
  
.cat-title {
  font-family: @serif;
  font-weight: 800;
  font-size: 21px;
  cursor: pointer;

  .fa {
    display: none;
  }
}

.sub-cat {
  display: block;
  padding: 5px;

}

a {
  text-decoration: none;
  color: black;

  &.active,
  &:hover {
    text-decoration: underline;
  }
}



// Desktop
 @media (min-width: @lg) {

  .title-container {
    display: none;
  }

  .collections-resize .collections-list {
    display: none;

    &.visible {
      display: inline-block;

    }
  }

  .collections-list {
    display: inline-block;

    li {
      display: inline-block;
      margin-left: 0;
      margin-bottom: 0;
    }
  }

  .cat-title {
    margin-right: 20px;

    .fa {
      display: inline-block;
      font-size: 0.6em;
      vertical-align: middle;

      &.open {
        .transform-rotate(180deg);
      }
    }
  }

  .sub-cat {
    display: none;
  }

  .selected .sub-cat {
    position: absolute;
    display: block;
    z-index: 2;
    font-size: 18px;
    background-color: @white;

    li {
      display: block;
      margin-right: 0;
      height: 50px;
      min-width: 350px;
      cursor: pointer;

      &:hover {
        background-color: #94CBF4;
      }
    }

    a {
      text-decoration: none;

      .subhead {
        color: @black;
        padding-top: 15px;
        padding-left: 25px;
        font-weight: 800;
        font-size: 20px;
      }
    }
  }


} //end