.collection-filter {

  .collections-container.resize {

    .page-header.mobile.resize {
      display: inline-block;

      &.selected {
        padding-bottom: 31px;
        background-color: @white;
        margin-bottom: -31px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: -15px;
        margin-right: -15px;
      }

    }

    .desktop.hidden.resize {
      display: none;

    }

    .collections-dropdown.desktop.resize {

      bottom: -243px;
    
      li {
        display: inline-block;
        margin-right: 25px;

        .page-header {
          text-align: left;
          display: inline-block;

          .fa {
            display: inline-block;
          }
        }

        li {
          display: none;

        }

      }

    }
    
  }

}