.collection-filter {
  height: 65px;
  padding: 0;
  border-top: 1px solid @whitesmoke;
  position: relative;

  @media (min-width: @md) {
    height: 45px;
  }

  @media (min-width: @lg) {
    padding-left: 15px;
    padding-right: 15px;
  }

  .mobile {
    @media (min-width: @lg) {
      display: none;
    }
  }

  .desktop.hidden {
    @media (min-width: @lg) {
      display: block;
      padding-left: 0;
      padding-bottom: 0;
      padding-top: 20px;

      .current-category {
        .page-header {
          padding-left: 0;
          & a {
            text-decoration: underline;
          }
        }
      }

      li {
        display: inline-block;
        position: relative;
        z-index: 3;

        .category-dropdown {
          display: none;

          &.visible {
            padding: 5px;
            position: absolute;
            display: block;
            bottom: -110px;
            z-index: 1;
            background-color: @white;
          }

          li:hover {
            background-color: #94CBF4;
            width: 100%;
          }

          a {
            color: @black;
            text-decoration: none;
          }

          li {
            min-width: 350px;
            height: 50px;
          }

          .subhead {
            padding-top: 7.5px;
            padding-left: 25px;
          }
        }
      }


      .page-header {
        margin: 0 15px 0 0;
        padding-right: 20px;
        padding-left: 20px;
        display: inline-block;

        &.selected {
          padding-bottom: 31px;
          background-color: @white;
        }

        a {
          color: @black;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }

        .fa {
          display: inline-block;
          font-size: 0.6em;
          vertical-align: middle;

          &.open {
            .transform-rotate(180deg);
          }

        }
      }

    }
  }

  .collections-container {
    z-index: 1;
    float: left;
    padding-left: 15px;
    background-color: @white;


    .page-header {
      font-family: @serif;
      font-weight: 800;
      font-size: 21px;
      margin-top: 20px;
      cursor: pointer;

    }

    .fa {
      cursor: pointer;
      font-size: 1em;
    }
  }



  .collections-dropdown {
    position: absolute;
    z-index: 2;
    width: 82%;
    padding-bottom: 20px;
    margin-left: -15px;
    padding-left: 40px;
    background-color: @white;

    .page-header {
      margin-bottom: 30px;

      .fa {
        display: none;
      }
    }

    .subhead {
      padding-left: 30px;
      font-family: @serif;
      font-weight: 800;
      font-size: 18px;
      line-height: 2em;
    }

  }

  .search-container {
    float: right;

    .fa {
      cursor: pointer;
      padding-right: 15px;
      font-size: 1.5em;
      margin-top: 20px;
    }
  }

  .search-container.active {
    float: none;
    padding-left: 15px;
    width: 100%;

    .search-input {
      height: 40px;
      font-family: @serif;
      font-size: 24px;
      border: none;
      outline: none;

    }

    .fa-times {
      float: right;
      font-size: 1.5em;
      padding-right: 40px;
    }
  }
}

.open {
  .transform-rotate(90deg);
}

.collection-content {
  @media (min-width: @md) {
    padding-top: 518px;
  }

  @media (min-width: @lg) {
    padding-top: 540px;
  }
}