.dropdown {
  height: 70px;

  .category-container {
    float: left;

    .category-header {
      margin-top: 25px;
      font-family: @serif;
      font-weight: 800;
    }
  }

  .filter-container {
    float: right;

    .filter-header {
      cursor: pointer;
      margin-top: 25px;
      font-family: @serif;
    }
  }

}