.collection-content {
  position: relative;
}

.container.video-items {
  padding: 0;
  background-color: @whitesmoke;
  overflow: auto;
  position: relative;
  
  @media (min-width: @md) {
    padding-right: 10px;
    padding-left: 10px;
  }
}