.video-item {
  .header-text {
    text-align: center;
    font-size: 28px;
    font-family: 'Times Regular';
    font-weight: 500;
    margin: 10px 30px 0;

    @media (min-width: @md) {
      font-size: 14px;
      text-align: left;
      margin-left: 0;
    }
  }
}