.video-item {
  background-color: @whitesmoke;
  padding-bottom: 40px;
  vertical-align: top;

   @media (min-width: @md) {
    width: 33.3333333333333%;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
    display: inline-block;
    float: left;

    .wrapper {
      margin-right: 5px;
      margin-left: 5px;
    }
  }

  @media (min-width: @lg) {
    width: 20%;
  }

  .video-container {
    position: relative;
  }

  .video-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .badge {
      background-color: @black;
      bottom: 10px;
      right: 10px;
      position: absolute;

    }
  }
}