.load-more {
  background-color: @whitesmoke;
  padding-bottom: 45px;
  
    @media (min-width: @md) {
      display: none;   
    }

  .load-more-btn {
    .box-shadow(0px 0px 22px -4px rgba(0,0,0,0.75););
    width: 100%;
    height: 45px;
    background-color: @white;
    border: 0;
    border-radius: 8px;

    .page-header {
      font-family: @serif;
      font-weight: 800;
      font-size: 24px;
    }
  }
}