.navbar {
  background-color: @white;
  border-bottom: 1px solid @grey;
  overflow: auto;
  
  
  .navbar-header {
    overflow: auto;
  }

  .title-container {
    float: left;
    font-family: @serif;
    font-weight: 800;
    font-size: 24px;

    .page-header {
      margin-top: 20px;
    }
  }

  .hamburger-container {
    float: right;
    font-size: 2em;
    margin-top: 5px;
    margin-bottom: 5px;

    .fa {
      margin-top: 5px;
      background-color: @whitesmoke;
      height: 50px;
      width: 50px;
      line-height: 50px;
      text-align: center;
      border-radius: 20%;
    }

  }

}