.navbar-bottom {
  height: 65px;
  padding: 0;
  border-top: 1px solid @grey;

  .collections-container {
    z-index: 1;
    float: left;
    padding-left: 15px;
    background-color: @white;

    .page-header {
      font-family: @serif;
      font-weight: 800;
      font-size: 24px;
      margin-top: 20px;
    }

    .fa {
      font-size: 1em;
    }
  }



  .collections-dropdown {
    position: absolute;
    z-index: 2;
    background-color: @white;
    width: 82%;
    padding-bottom: 20px;
    margin-left: -15px;
    padding-left: 40px;

    .page-header {
      margin-bottom: 30px;
    }

    .subhead {
      padding-left: 30px;
      font-family: @serif;
      font-weight: 800;
      font-size: 18px;
      line-height: 2em;
    }

  }

  .search-container {
    float: right;

    .fa {
      padding-right: 15px;
      font-size: 1.5em;
      margin-top: 20px;
    }
  }
}

.open {
  .transform-rotate(90deg);
}