.navbar.resize {
  background-color: @white;
  border-bottom: 1px solid @whitesmoke;
  overflow: auto;

  .navbar-dropdown.hidden.resize {
    width: 100%;
    float: right;
    display: none;

    .navbar-link {
      text-transform: uppercase;
      font-family: @sans;
      font-weight: 600;
      line-height: 3em;
    }

    a {
      text-decoration: none;
      color: @standard-light;
    }
  }

  .navbar-dropdown li {
    display: block;
    text-align: right;

    &:hover a {
      text-decoration: underline;
    }
  }

  .navbar-header {
    overflow: auto;
    float: none;
    width: 100%;
  }

  .title-container {
    float: left;
    font-family: @serif;
    font-weight: 800;
    font-size: 24px;

    .page-header {
      margin-top: 20px;
    }
  }

  .hamburger-container {
    float: right;
    font-size: 2em;
    margin-top: 5px;
    margin-bottom: 10px;
    display: block;

    .fa {
      cursor: pointer;
      margin-top: 5px;
      background-color: @whitesmoke;
      height: 50px;
      width: 50px;
      line-height: 50px;
      text-align: center;
      border-radius: 20%;
    }

  }
}