.navbar-dropdown {
  width: 100%;
  
  .navbar-link {
    text-transform: uppercase;
    font-family: @sans;
    font-weight: 500;
    line-height: 3em;
  }

  a {
    text-decoration: none;
    color: @standard-light;
  }
}