.container.video-items {
  padding: 0;
  background-color: @whitesmoke;
  @media (min-width: @md) {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.video-item {
  background-color: @whitesmoke;
   padding-bottom: 40px;

   @media (min-width: @md) {
    width: 20%;
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
    float: left;


   }

  .video-container {
    position: relative;
  }

  .video-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .badge {
      background-color: @black;
      bottom: 10px;
      right: 10px;
      position: absolute;

    }
  }

  .header-text {
    text-align: center;
    font-size: 28px;
    font-family: 'Times Regular';
    font-weight: 500;
    margin: 10px 30px 0;

    @media (min-width: @md) {
      font-size: 14px;
      text-align: left;
      margin-left: 0;
    }

  }
}