.video-main {
  padding: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: auto;

  @media (min-width: @md) {
    padding-left: 15px;
    padding-right: 15px;
    height: 340px;
  }

  .video-container {
    text-align: center;


    .img-scale {
    .box-shadow(0px 0px 22px -4px rgba(0,0,0,0.75););
    }

    @media (min-width: @md) {
      max-height: 300px;
      width: 50%;
      float: left;
      display: inline-block;
    }

  }

}