.video-main-info {
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;

  .subhead {
    font-family: @serif;
    font-weight: 800;
    font-size: 14px;
  }

  .header-text {
    font-size: 28px;
    font-family: 'Times Regular';
    font-weight: 500;
    margin: 10px 20px 15px;

  }

  .meta {
    font-size: 14px;
    line-height: 1.5em;
  }

  .links-container {
    
    margin-top: 35px;
    margin-bottom: 35px;

    li {
      display: inline-block;
    }

    .fa {
      font-size: 2em;
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}